<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="viewModel" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\logic\logic.csproj" />
    <ProjectReference Include="..\model\model.csproj" />
  </ItemGroup>

</Project>
