# Programowanie-wspolbierzne

./: README.md
concurrent/: concurrent.sln
concurrent/Data/: Area.cs  DataAbstractAPI.cs  Logger.cs  Marble.cs
concurrent/DataTests/: AreaTests.cs  BallTests.cs  DataTests.csproj
concurrent/Etap0/: Calculator.cs
concurrent/Logic/: LogicAbstractApi.cs  LogicMarble.cs
concurrent/LogicTests/: LogicAbstractAPITests.cs  LogicTests.csproj
concurrent/ModelTests/: ModelTests.csproj
concurrent/concurrentTest/: UnitTest1.cs
concurrent/cuncurrentLib/: Class1.cs
concurrent/data/: DataAPI.cs
concurrent/lib/: Calculator.cs  Class1.cs
concurrent/logic/: Api.cs  Event.cs  LogicApi.cs  LogicApiImplementation.cs  Marble.cs  logic.csproj
concurrent/model/: Ellipse.cs  IEllipse.cs  Model.cs  model.csproj
concurrent/test/: ApiTest.cs  CalculatorTests.cs  LogicApiTest.cs  UnitTest1.cs  test.csproj
concurrent/view/: MainWindow.xaml  MainWindow.xaml.cs  Marble.xaml  Marble.xaml.cs  view.csproj
concurrent/viewModel/: Class1.cs  RelayCommand.cs  SimpleCommandManager.cs  ViewModel.cs  ViewModelBase.cs  viewModel.csproj
concurrent_gui/: concurrent_gui.sln
concurrent_gui/concurrent_gui/: Form1.Designer.cs  Form1.cs  Program.cs
